env_name: Dev
ssh_user: root
aws_access_key: ""

aws_secret_key: ""

vpc_name: vpc-dev
vpc_id: vpc-xxxxxxxxxxxxxxxx
vpc_region: eu-west-1
vpc_cidr_block: 172.22.0.0/16
ec2_vpc_subnet_cidr: 172.22.1.0/24

ec2_instance_type: t2.micro
ec2_instance_ami: ami-0701e7be9b2a77600
ec2_key_name: ""
vpc_subnet_id: subnet-xxxxxxxxxxx

s3_bucket_name: worldevops-test-bucket